# notification-service

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci_notification_service.yml  notification_service_action.yml
docker/: docker-compose.yml
java/com/caerus/notificationservice/: NotificationServiceApplication.java
java/com/caerus/notificationservice/kafka/: NotificationListener.java
java/com/caerus/notificationservice/model/: Notification.java
java/com/caerus/notificationservice/repo/: NotificationRepository.java  UserPreferenceRepository.java
java/com/caerus/notificationservice/route/: NotificationConsumerRoute.java
java/com/caerus/notificationservice/service/: TwilioService.java  UserEventConsumer.java
java/com/caerus/notificationservice/util/: UserMapper.java
src/main/java/com/caerus/notificationservice/: NotificationServiceApplication.java
src/main/java/com/caerus/notificationservice/api/: NotificationController.java  NotificationTemplateConrtroller.java  UserPreferenceController.java
src/main/java/com/caerus/notificationservice/client/: UserServiceClient.java
src/main/java/com/caerus/notificationservice/config/: CorrelationIdFilter.java  KafkaConsumerConfig.java  KafkaTopicsProperties.java  SwaggerConfig.java  TwilioConfig.java
src/main/java/com/caerus/notificationservice/consumer/: NotificationEventConsumer.java  TaskEvent.java
src/main/java/com/caerus/notificationservice/controller/: NotificationController.java  NotificationTemplateConrtroller.java  UserPreferenceController.java
src/main/java/com/caerus/notificationservice/dto/: ApiResponse.java  NotificationEvent.java  NotificationMessage.java  SendRequest.java  UserEventDTO.java  UserResponse.java
src/main/java/com/caerus/notificationservice/entity/: Notification.java  NotificationTemplate.java  UserPreference.java
src/main/java/com/caerus/notificationservice/enums/: Channel.java  EmailTemplateType.java  Status.java  UserEventType.java
src/main/java/com/caerus/notificationservice/exception/: GeneralExceptionHandler.java  GenericErrorResponse.java  NotFoundException.java  NotificationDeliveryException.java  UnauthorizedException.java
src/main/java/com/caerus/notificationservice/kafka/: NotificationListener.java  TaskEvent.java
src/main/java/com/caerus/notificationservice/model/: Channel.java  NotificationTemplate.java  Status.java  UserPreference.java
src/main/java/com/caerus/notificationservice/payload/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/caerus/notificationservice/processor/: NotificationDataProvider.java
src/main/java/com/caerus/notificationservice/repo/: NotificationTemplateRepository.java  UserPreferenceRepository.java
src/main/java/com/caerus/notificationservice/repository/: NotificationRepository.java  NotificationTemplateRepository.java  UserPreferenceRepository.java
src/main/java/com/caerus/notificationservice/route/: NotificationConsumerRoute.java
src/main/java/com/caerus/notificationservice/scheduler/: NotificationRetryScheduler.java
src/main/java/com/caerus/notificationservice/service/: EmailNotificationService.java  EmailSender.java  MailSendService.java  NotificationConsumerService.java  NotificationOrchestratorService.java  NotificationService.java  NotificationServiceOld.java  NotificationTemplateService.java  Sender.java  SmsNotificationService.java  SmsSender.java  TemplateProcessor.java  UserEventConsumer.java  UserPreferenceService.java  WhatsAppSender.java  WhatsappNotificationService.java
src/main/java/com/caerus/notificationservice/template/: EmailTemplateProcessor.java  EmailTemplateType.java  MessageTemplateProcessor.java
src/main/java/com/caerus/notificationservice/util/: FileUtil.java  NotificationConstent.java  UserMapper.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: forgot-password.html  user-registration.html
src/test/java/com/caerus/notificationservice/: NotificationServiceOldApplicationTests.java
